# Gitlab pipeline

## Set .gitlab-ci.yml

Disable tests (need already installed nodes) and set repository data 
```
stages:
  - env_dev
  - build
  - doxygen
  - prod
  
variables:
  DOCKER_IMAGE_BUILD: "${CI_REGISTRY_IMAGE}/env_dev"
  DOCKER_IMAGE_CORE: "${CI_REGISTRY_IMAGE}"

services:
  - mongo:3.6-stretch

build_image_dev:debug:
  image: docker:stable
  stage: env_dev
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - dind
  only:
    changes:
      - utils/dockers/Dockerfile.ubuntu
  script:
    - build_docker "Dockerfile.ubuntu" "Debug"

build_image_dev:release:
  image: docker:stable
  stage: env_dev
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - dind
  only:
    changes:
      - utils/dockers/Dockerfile.ubuntu
  script:
    - build_docker "Dockerfile.ubuntu" "Release"


# build_job:dev:
#   image: "${DOCKER_IMAGE_BUILD}/debug:latest" # change that with sha after first run
# 
#   stage: build
#   tags:
#     - cpp
#   script:
#     - build_bot "Debug"
#   artifacts:
#     paths:
#       - coverage.html
#       - build
#       - testnet/data.0.testnet

build_job:release:
  image: "${DOCKER_IMAGE_BUILD}/release:latest" # change that with sha after first run
  stage: build
  tags:
    - cpp
  script:
    - build_bot "Release"
  artifacts:
    paths:
      - build

pages:
  image: alpine
  stage: doxygen
  before_script:
    - apk update
    - apk add doxygen
    - apk add ttf-freefont graphviz
  dependencies:
    - build_job:release
  script:
    - mkdir build ||echo exist && cd build && doxygen ../doc/Doxyfile
    - mv html ../public
    - mv ../doc/img ../public
  only:
    - feature/ledger
  artifacts:
    paths:
      - public

build_image_prod:release:
  image: docker:stable
  stage: prod
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - dind
  dependencies:
    - build_job:release
  script:
    - build_docker "Dockerfile.core" "Release"

.build_bot: &build_bot |
  function build_bot() {
    echo "Building in $1 from $(pwd)"
    g++ -v
    set -ex
    export BUILD_TYPE=$1
    export CPPFLAGS="-march=x86-64"
    mkdir build || echo k
    pwd && ls -lahrt ~/
    cd build
    cmake -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_INSTALL_PREFIX=${CI_PROJECT_DIR}/root -DCMAKE_BUILD_TYPE=$1 -G Ninja ..
    ninja
    mkdir /tmp/db && nohup mongod --dbpath /tmp/db &
    # sleep 5
    # python3 ../utils/dockers/times3.py ctest -V
    # cd .. && python3 -m gcovr -p -r . --html -o coverage.html
  }

.build_docker: &build_docker |
  function build_docker() {
    echo "Building docker image $1 from $(pwd)"
    set -ex
    export DOCKER_FILE_NAME=$1
    export BUILD_TYPE=$2
    export IMAGE_SUFFIX=$(echo $BUILD_TYPE| tr '[:upper:]' '[:lower:]')
    # export IMAGE_FULL_NAME="${CI_REGISTRY_IMAGE}/${CI_JOB_STAGE}/${IMAGE_SUFFIX}"
    export IMAGE_FULL_NAME="registry.home:5000/root/core/${CI_JOB_STAGE}/${IMAGE_SUFFIX}"

    # docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    docker login -u "neurochain" -p "neurochain" "registry.home:5000"
    env
    docker container list -a
    docker build -f "utils/dockers/$DOCKER_FILE_NAME" --build-arg DOCKER_BUILD_TYPE=$BUILD_TYPE -t "${IMAGE_FULL_NAME}:latest" -t "${IMAGE_FULL_NAME}:$CI_COMMIT_SHA" .
    docker push "${IMAGE_FULL_NAME}:latest"
    docker push "${IMAGE_FULL_NAME}:$CI_COMMIT_SHA"
  }

before_script:
  - *build_bot
  - *build_docker

```

## Launch pipeline

Select the project core and then click on CI/CD > Pipelines > Run pipeline. Choose the branch to launch it on manually.

![repo](./README_IMGS/gitlab_runPipeline.png)

## Results

On gitlab:

![repo](./README_IMGS/gitlab_pipeline_done.png)

Have a look in the repository: https://registry.home:5000/v2/_catalog

![repo](./README_IMGS/repo_pipeline_done.png)


## To clear images on runner and/or repository

```
sudo docker system prune -a
```