
```
mkdir my_new_testnet

# create host file in my_new_testnet/ips.yml
# cp default_config.json my_new_testnet/

ansible-playbook -e file_prefix=my_new_testnet -i my_new_testnet/ips.yml main.yml 

```
